<!DOCTYPE html>
<html>
<head>
	<title>Error</title>
	<style>
		.container {
		  margin: 50px auto;
		  width: 400px;
		  text-align: center;
		  border: 1px solid #ccc;
		  padding: 20px;
		  background-color: #f2f2f2;
		}

		h1 {
		  font-size: 36px;
		  color: #ff0000;
		}

		p {
		  font-size: 24px;
		}

		button{
	    background-color: rgb(226, 230, 26);
        color: #e4e5e9;
        padding: 0.5rem 0.5rem;
        border-radius: 0.25rem;
        border: none;
        cursor: pointer;
        box-shadow: 0px 0px 0.5px #888888;
		border: none;

		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Wrong Password or ID</h1>
		<p>The password or id you entered is incorrect. Please try again.</p>
		<!-- <button><a href="//127.0.0.1:8000/"><b>Go To Login Again</b></a></button>  -->

	</div>
</body>
</html>