<html>
<head>
	<meta charset="ISO-8859-1">
	<title>{{title}}</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="/static/style.css">
	<link rel="stylesheet" type="text/css" href="/static/style.css">
   
</head>
<style>
    .booking-form {
   width: 800px;
   margin: 0 auto;
   font-family: Arial, sans-serif;
 }
 
 h2, h3 {
   text-align: center;
 }
 
 form {
   border: 1px solid #ebe8e8;
   padding: 20px;
   background-color: #f2f4f4;
 }
 
 label {
   display: block;
   margin-bottom: 10px;
 }
 
 input[type=textarea]  {
   width: 100%;
   padding: 12px;
   border: 1px solid #ccc;
   border-radius: 4px;
   box-sizing: border-box;
   margin-bottom: 120px;
   resize: vertical;
 }
 
 input[type=text],textarea {
   width: 100%;
   padding: 12px;
   border: 1px solid #ccc;
   border-radius: 4px;
   box-sizing: border-box;
   margin-bottom: 20px;
   resize: vertical;
 }
 
 .member {
   margin-bottom: 10px;
 }
 
 input[type=submit] {
   background-color: #181bb0;
   align-items: center;
   color: white;
   padding: 12px 20px;
   border: none;
   border-radius: 4px;
   cursor: pointer;
  

 }
 
 input[type=submit]:hover {
   background-color: #45a049;
 }
  
 </style>
 
<body onload="funload()">
	
	<header>
		<nav class="navbar navbar-expand-sm bg-secondary navbar-secondary">
			<a class="navbar-brand">
				<!-- The below line can be an image or a h1, either will work -->
				<img src="https://s3.amazonaws.com/upes-prod/media/7545/upes-logo.webp" style="max-height: 38px;"
					alt="">
			</a>
		<nav class="navbar navbar-expand-sm bg-secondary justify-content-center">
			<button style="background-color:rgb(196, 193, 193);" class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
          <li class="nav-item"><span><a class="nav-link active" href="//127.0.0.1:8000/homePage/"><b>Home</b></a></span></li>
					<li class="nav-item "><span><a class="nav-link" href="//127.0.0.1:8000/request/"><b>New Requests</b></a></span></li>
					<li class="nav-item "><span><a class="nav-link" href="//127.0.0.1:8000/slotaccepted/"><b>Current Projects</b></a></span></li>
					<li class="nav-item "><span><a class="nav-link" href="//127.0.0.1:8000/teachereditProfile/"><b>Edit Profile</b></a></span></li>
					<li class="nav-item "><span><a class="nav-link" href="//127.0.0.1:8000/"><b>Logout</b></a></span></li>
				</ul>
			</div>
		</nav>
	</header>
    <br>

    <main>
        
<div class="booking-form">
    <form action="#" method="post">
        {% csrf_token %}
        {% load static %}
    <form>
      <label for="projectid1">Project ID: </label>
      <input type="text" id="projectid1" name="projectid1" required>

      <label for="message">Message: </label>
      <textarea id="message" name="message" ></textarea>
  <center>
      <input type="submit" value="Send Message">

    </center>
    </form>
  </div>
        
    <main>
       

    </main>
</body>
</html>